// MEP-39 n_body Mochi reference. Canonical Benchmarks Game initial
// conditions (Sun + Jupiter, Saturn, Uranus, Neptune); advance +
// posUpdate iterated N times; final total energy * 1e9 truncated toward
// zero. The vm2 path actually runs `compiler2/corpus/bg_n_body_scaled.go`
// (the IR builder), so this file is the source-level reference: it
// documents the exact arithmetic the cross-lang peers replicate.

import python "math" as math
extern let math.pi: float
extern fun math.sqrt(x: float): float

let DAYS_PER_YEAR = 365.24
let SOLAR_MASS = 4.0 * math.pi * math.pi
let DT = 0.01

var pos_x = [
  0.0,
  4.84143144246472090,
  8.34336671824457987,
  1.28943695621391310e+01,
  1.53796971148509165e+01,
]
var pos_y = [
  0.0,
  -1.16032004402742839,
  4.12479856412430479,
  -1.51111514016986312e+01,
  -2.59193146099879641e+01,
]
var pos_z = [
  0.0,
  -1.03622044471123109e-01,
  -4.03523417114321381e-01,
  -2.23307578892655734e-01,
  1.79258772950371181e-01,
]
var vel_x = [
  0.0,
  1.66007664274403694e-03 * DAYS_PER_YEAR,
  -2.76742510726862411e-03 * DAYS_PER_YEAR,
  2.96460137564761618e-03 * DAYS_PER_YEAR,
  2.68067772490389322e-03 * DAYS_PER_YEAR,
]
var vel_y = [
  0.0,
  7.69901118419740425e-03 * DAYS_PER_YEAR,
  4.99852801234917238e-03 * DAYS_PER_YEAR,
  2.37847173959480950e-03 * DAYS_PER_YEAR,
  1.62824170038242295e-03 * DAYS_PER_YEAR,
]
var vel_z = [
  0.0,
  -6.90460016972063023e-05 * DAYS_PER_YEAR,
  2.30417297573763929e-05 * DAYS_PER_YEAR,
  -2.96589568540237556e-05 * DAYS_PER_YEAR,
  -9.51592254519715870e-05 * DAYS_PER_YEAR,
]
var mass = [
  SOLAR_MASS,
  9.54791938424326609e-04 * SOLAR_MASS,
  2.85885980666130812e-04 * SOLAR_MASS,
  4.36624404335156298e-05 * SOLAR_MASS,
  5.15138902046611451e-05 * SOLAR_MASS,
]

let N_BODIES = 5
let steps = {{ .N }}

var px = 0.0
var py = 0.0
var pz = 0.0
var k = 1
while k < N_BODIES {
  px = px - vel_x[k] * mass[k]
  py = py - vel_y[k] * mass[k]
  pz = pz - vel_z[k] * mass[k]
  k = k + 1
}
vel_x[0] = px / SOLAR_MASS
vel_y[0] = py / SOLAR_MASS
vel_z[0] = pz / SOLAR_MASS

let start = now()
var s = 0
while s < steps {
  var i = 0
  while i < N_BODIES {
    var j = i + 1
    while j < N_BODIES {
      let dx = pos_x[i] - pos_x[j]
      let dy = pos_y[i] - pos_y[j]
      let dz = pos_z[i] - pos_z[j]
      let d2 = dx * dx + dy * dy + dz * dz
      let mag = DT / (d2 * math.sqrt(d2))
      let mi_mag = mass[i] * mag
      let mj_mag = mass[j] * mag
      vel_x[i] = vel_x[i] - dx * mj_mag
      vel_y[i] = vel_y[i] - dy * mj_mag
      vel_z[i] = vel_z[i] - dz * mj_mag
      vel_x[j] = vel_x[j] + dx * mi_mag
      vel_y[j] = vel_y[j] + dy * mi_mag
      vel_z[j] = vel_z[j] + dz * mi_mag
      j = j + 1
    }
    i = i + 1
  }
  var p = 0
  while p < N_BODIES {
    pos_x[p] = pos_x[p] + vel_x[p] * DT
    pos_y[p] = pos_y[p] + vel_y[p] * DT
    pos_z[p] = pos_z[p] + vel_z[p] * DT
    p = p + 1
  }
  s = s + 1
}

var energy = 0.0
var bi = 0
while bi < N_BODIES {
  let kin = 0.5 * mass[bi] * (vel_x[bi] * vel_x[bi] + vel_y[bi] * vel_y[bi] + vel_z[bi] * vel_z[bi])
  var pot = 0.0
  var bj = bi + 1
  while bj < N_BODIES {
    let dx = pos_x[bi] - pos_x[bj]
    let dy = pos_y[bi] - pos_y[bj]
    let dz = pos_z[bi] - pos_z[bj]
    let r = math.sqrt(dx * dx + dy * dy + dz * dz)
    pot = pot + mass[bi] * mass[bj] / r
    bj = bj + 1
  }
  energy = energy + kin - pot
  bi = bi + 1
}

let output = (energy * 1e9) as int
let duration = (now() - start) / 1000

json({
  "duration_us": duration,
  "output": output,
})
