fun myAtoi(s: string): int {
  var i = 0
  let n = len(s)
  while i < n && s[i] == " " {
    i = i + 1
  }
  var sign = 1
  if i < n && (s[i] == "+" || s[i] == "-") {
    if s[i] == "-" {
      sign = -1
    }
    i = i + 1
  }
  let digits = {
    "0": 0,
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
  }
  var result = 0
  while i < n {
    let ch = s[i]
    if !(ch in digits) {
      break
    }
    let d = digits[ch]
    result = result * 10 + d
    i = i + 1
  }
  result = result * sign
  if result > 2147483647 {
    return 2147483647
  }
  if result < (-2147483648) {
    return -2147483648
  }
  return result
}

test "example 1" {
  expect myAtoi("42") == 42
}

test "example 2" {
  expect myAtoi("   -42") == (-42)
}

test "example 3" {
  expect myAtoi("4193 with words") == 4193
}

test "example 4" {
  expect myAtoi("words and 987") == 0
}

test "example 5" {
  expect myAtoi("-91283472332") == (-2147483648)
}
