// MEP-39 fasta Mochi reference. LCG random generator paired with a
// HOMO_SAPIENS 4-entry cumprob lookup, summarised by a rolling i64
// hash so the cross-lang harness compares a single integer across
// every peer. The vm2 path runs
// `compiler2/corpus/bg_fasta_scaled.go` (the IR builder); this file
// is the source-level reference documenting the arithmetic the
// cross-lang peers replicate.

let N = 10000

fun lookup(prob: float): int {
  if prob < 0.3029549426680 { return 97 }
  if prob < 0.5009432431601 { return 99 }
  if prob < 0.6984905497992 { return 103 }
  return 116
}

var seed = 42
var h = 0
for _ in 0..N {
  seed = (seed * 3877 + 29573) % 139968
  let prob = float(seed) / 139968.0
  let b = lookup(prob)
  h = (h * 1009 + b) % 2147483647
}

print(h)
