package main

import (
	"encoding/json"
	"os"
	"strconv"
	"time"
)

func mul(n int) int {
	result := 1
	for i := 1; i <= n; i++ {
		result *= i
	}
	return result
}

func main() {
	n := {{ .N }}
	repeat := 1000
	last := 0

	// Allow override from CLI
	if len(os.Args) > 1 {
		if parsed, err := strconv.Atoi(os.Args[1]); err == nil {
			n = parsed
		}
	}

	start := time.Now()
	for i := 0; i < repeat; i++ {
		last = mul(n)
	}
	duration := float64(time.Since(start).Microseconds()) / 1000.0 // ms

	_ = json.NewEncoder(os.Stdout).Encode(map[string]any{
		"duration_ms": duration,
		"output":      last,
	})
}
