// +build !lint
package main

import (
	"encoding/json"
	"os"
	"strconv"
	"time"
)

func fact(n int) int {
	if n == 0 {
		return 1
	}
	return n * fact(n-1)
}

func main() {
	// Default value (if none provided in rendered template)
	n := {{ .N }}
	if len(os.Args) > 1 {
		n, _ = strconv.Atoi(os.Args[1])
	}

	repeat := 1000
	last := 0

	start := time.Now()
	for i := 0; i < repeat; i++ {
		last = fact(n)
	}
	duration := float64(time.Since(start).Nanoseconds()) / 1e6 // ms

	_ = json.NewEncoder(os.Stdout).Encode(map[string]any{
		"duration_ms": duration,
		"output":      last,
	})
}
