fun maxAreaAlt(height: list<int>): int {
  var left = 0
  var right = len(height) - 1
  var best = 0
  while left < right {
    var h = height[left]
    if height[right] < h {
      h = height[right]
    }
    let area = h * (right - left)
    if area > best {
      best = area
    }
    if height[left] < height[right] {
      left = left + 1
    } else {
      right = right - 1
    }
  }
  return best
}

test "example 1" {
  expect maxAreaAlt([1,8,6,2,5,4,8,3,7]) == 49
}

test "example 2" {
  expect maxAreaAlt([1,1]) == 1
}

test "decreasing heights" {
  expect maxAreaAlt([4,3,2,1,4]) == 16
}

test "short array" {
  expect maxAreaAlt([1,2,1]) == 2
}
