fun mergeKLists(lists: list<list<int>>): list<int> {
  let k = len(lists)
  var indices: list<int> = []
  var i = 0
  while i < k {
    indices = indices + [0]
    i = i + 1
  }
  var result: list<int> = []
  while true {
    var best = 0
    var bestList = -1
    var found = false
    var j = 0
    while j < k {
      let idx = indices[j]
      if idx < len(lists[j]) {
        let val = lists[j][idx]
        if !found || val < best {
          best = val
          bestList = j
          found = true
        }
      }
      j = j + 1
    }
    if !found {
      break
    }
    result = result + [best]
    indices[bestList] = indices[bestList] + 1
  }
  return result
}

test "example 1" {
  expect mergeKLists([[1,4,5],[1,3,4],[2,6]]) == [1,1,2,3,4,4,5,6]
}

test "example 2" {
  expect mergeKLists([]) == []
}

test "example 3" {
  expect mergeKLists([[]]) == []
}
