// Stand-in for the agent-intent dispatch shape: a list of closures
// invoked in a tight loop. Exercises OpCall through a function value
// and the closure-capture path the agent intent table will eventually
// hit when MEP-15 effects work lands the agent runtime in the VM.
let fns: list<fun(int): int> = [
  fun(x: int): int => x + 1,
  fun(x: int): int => x * 2,
  fun(x: int): int => x - 3,
  fun(x: int): int => x * x,
]

var total = 0
for i in 0..1000 {
  for f in fns {
    total = total + f(i)
  }
}
print(total)
