package deployment

/// Kubernetes Deployment resource
fun new(name: string, image: string, replicas: int = 1): string {
  return "apiVersion: apps/v1\n" +
         "kind: Deployment\n" +
         "metadata:\n" +
         "  name: " + name + "\n" +
         "spec:\n" +
         "  replicas: " + str(replicas) + "\n" +
         "  selector:\n" +
         "    matchLabels:\n" +
         "      app: " + name + "\n" +
         "  template:\n" +
         "    metadata:\n" +
         "      labels:\n" +
         "        app: " + name + "\n" +
         "    spec:\n" +
         "      containers:\n" +
         "        - name: " + name + "\n" +
         "          image: " + image + "\n"
}
