package azure.storage

import "runtime/cloud/azure/azure" as api

type Container {
  name: string
  resourceGroup: string
  region: string

  fun upload(path: string, data: string) {
    let _ = fetch api.endpoint("/storage/container/upload") with {
      method: "POST",
      body: { container: name, path: path, data: data }
    }
    print("Uploading", path, "to", name)
  }

  fun download(path: string): string {
    let result = fetch api.endpoint("/storage/container/download") with {
      method: "POST",
      body: { container: name, path: path }
    }
    print("Downloading", path, "from", name)
    return result as string
  }
}

fun create(name: string, group: string, region: string): Container {
  let _ = fetch api.endpoint("/storage/container/create") with {
    method: "POST",
    body: { name: name, group: group, region: region }
  }
  print("Creating container", name, "in", region)
  return Container { name: name, resourceGroup: group, region: region }
}

export type Container
export fun create
