/*
Common Mochi language errors and fixes when solving problem 40:

1. Using '=' instead of '==' in comparisons:

   if remain = 0 { ... }  // ❌ assigns instead of compares
   if remain == 0 { ... } // ✅ correct comparison

2. Reassigning an immutable `let` variable:

   let sum = 0
   sum = sum + 1  // ❌ Error: cannot reassign immutable binding

   var sum = 0
   sum = sum + 1  // ✅ Use 'var' for mutable values

3. Missing type annotation for an empty list:

   var res = []  // ❌ type cannot be inferred
   var res: list<list<int>> = []  // ✅ specify the element type
*/
