fun matmul(a: list<list<int>>, b: list<list<int>>): list<list<int>> {
  let n = len(a)
  let m = len(b[0])
  let p = len(b)

  let result = []
  for i in 0..n {
    let row = []
    for j in 0..m {
      let sum = 0
      for k in 0..p {
        sum = sum + a[i][k] * b[k][j]
      }
      row = row + [sum]
    }
    result = result + [row]
  }
  // json(result)
  return result
}

// let size = 10
let size = {{ .N }}
let repeat = 10

// build input matrices
let a = []
for i in 0..size {
  let row = []
  for j in 0..size {
    row = row + [i + j]
  }
  a = a + [row]
}

let b = []
for i in 0..size {
  let row = []
  for j in 0..size {
    row = row + [i * j]
  }
  b = b + [row]
}

let last: list<list<int>> = []
let start = now()
for i in 0..repeat {
  last = matmul(a, b)
}
let end = now()
let duration = (end - start) / 1000000
// print(start, end, end-start, duration)

json({
  "duration_ms": duration,
  "output": last[0][0], // last[0][0] type any does not support indexing
})
