fun is_prime(n: int): bool {
  if n < 2 { return false }
  for i in 2..(n - 1) {
    if n % i == 0 {
      return false
    }
  }
  return true
}

let n = {{ .N }}
// let n = 10
let repeat = 100
var last = 0

let start = now()
for r in 0..repeat {
  var total = 0
  for i in 2..n {
    if is_prime(i) {
      total = total + 1
    }
  }
  last = total
}
let end = now()
let duration = (end - start) / 1000
// print(start, end, end - start, duration)

json({
  "duration_us": duration,
  "output": last,
})
