// dataset-sort-take-limit.mochi
// Sort a dataset, skip the first few, and take a limited number of records

let products = [
  { name: "Laptop", price: 1500 },
  { name: "Smartphone", price: 900 },
  { name: "Tablet", price: 600 },
  { name: "Monitor", price: 300 },
  { name: "Keyboard", price: 100 },
  { name: "Mouse", price: 50 },
  { name: "Headphones", price: 200 }
]

// Sort by price descending
let expensive = from p in products
                sort by -p.price
                skip 1
                take 3
                select p

print("--- Top products (excluding most expensive) ---")
for item in expensive {
  print(item.name, "costs $", item.price)
}
