fun convertToTitle(columnNumber: int): string {
  let letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  var n = columnNumber
  var result = ""
  while n > 0 {
    n = n - 1
    let idx = n % 26
    result = letters[idx:idx+1] + result
    n = n / 26
  }
  return result
}

test "example 1" {
  expect convertToTitle(1) == "A"
}

test "example 2" {
  expect convertToTitle(28) == "AB"
}

test "example 3" {
  expect convertToTitle(701) == "ZY"
}

/*
Common Mochi language errors and how to fix them:
1. Forgetting to subtract 1 before taking the modulus causes off-by-one errors.
   let idx = columnNumber % 26  // ❌ gives wrong letter for multiples of 26
   Fix: subtract 1 from n before modulo as shown above.
2. Using '+=' to append characters to a string.
   result += ch                  // ❌ not supported
   Fix: result = result + ch
3. Trying to mutate a value declared with 'let'.
   let n = columnNumber
   n = n - 1                     // ❌ cannot reassign
   Fix: use 'var n = columnNumber'
*/
