// Solution for LeetCode problem 58 - Length of Last Word
//
// Common Mochi language errors and fixes:
// 1. Splitting the string then taking the last element fails when there are
//    trailing spaces. Iterate from the end instead.
// 2. Mochi does not support negative indices like s[-1]; use an index variable
//    and decrement it.
// 3. Remember to declare mutable variables with 'var'.

fun lengthOfLastWord(s: string): int {
  var i = len(s) - 1
  while i >= 0 && s[i] == " " {
    i = i - 1
  }
  var length = 0
  while i >= 0 && s[i] != " " {
    length = length + 1
    i = i - 1
  }
  return length
}

// Test cases from LeetCode

test "example 1" {
  expect lengthOfLastWord("Hello World") == 5
}

test "example 2" {
  expect lengthOfLastWord("   fly me   to   the moon  ") == 4
}

test "example 3" {
  expect lengthOfLastWord("luffy is still joyboy") == 6
}

// Additional edge case

test "only spaces" {
  expect lengthOfLastWord("   ") == 0
}
