fun trap(height: list<int>): int {
  var left = 0
  var right = len(height) - 1
  var left_max = 0
  var right_max = 0
  var water = 0

  while left < right {
    if height[left] < height[right] {
      if height[left] >= left_max {
        left_max = height[left]
      } else {
        water = water + (left_max - height[left])
      }
      left = left + 1
    } else {
      if height[right] >= right_max {
        right_max = height[right]
      } else {
        water = water + (right_max - height[right])
      }
      right = right - 1
    }
  }
  return water
}

// Test cases from LeetCode

test "example 1" {
  expect trap([0,1,0,2,1,0,1,3,2,1,2,1]) == 6
}

test "example 2" {
  expect trap([4,2,0,3,2,5]) == 9
}

// Common Mochi language errors and fixes:
// 1. Using '=' instead of '==' inside conditions.
//    Wrong: if height[left] = right_max { ... }
//    Fix  : use '==' for comparison, '=' only for assignment.
// 2. Forgetting to declare variables with 'var' or 'let'.
//    Wrong: left = 0
//    Fix  : var left = 0
// 3. Off-by-one loop ranges causing index errors.
//    Ensure 'right' starts at len(height) - 1 and loop uses '<' not '<='.
