package main

import (
	"encoding/json"
	"os"
	"strconv"
	"time"
)

func fib(n int) int {
	a, b := 0, 1
	for i := 0; i < n; i++ {
		a, b = b, a+b
	}
	return a
}

func main() {
	n := {{ .N }}
	repeat := 1000
	last := 0

	// allow override via CLI
	if len(os.Args) > 1 {
		if parsed, err := strconv.Atoi(os.Args[1]); err == nil {
			n = parsed
		}
	}

	start := time.Now()
	for i := 0; i < repeat; i++ {
		last = fib(n)
	}
	duration := float64(time.Since(start).Microseconds()) / 1000.0

	_ = json.NewEncoder(os.Stdout).Encode(map[string]any{
		"duration_ms": duration,
		"output":      last,
	})
}
