#!/usr/bin/env escript
-module(main).
-export([main/1, addTwoNumbers/2]).

addTwoNumbers(L1, L2) ->
	try
		I = 0,
		J = 0,
		Carry = 0,
		Result = [],
		mochi_while(fun() -> (((I < length(L1)) or (J < length(L2))) or (Carry > 0)) end, fun() ->
			X = 0,
						case (I < length(L1)) of
				true ->
					X_1 = lists:nth(I + 1, L1),
					I_1 = (I + 1)
								; _ -> ok
			end,
			Y = 0,
						case (J < length(L2)) of
				true ->
					Y_1 = lists:nth(J + 1, L2),
					J_1 = (J + 1)
								; _ -> ok
			end,
			Sum = ((X_1 + Y_1) + Carry),
			Digit = (Sum % 10),
			Carry_1 = (Sum / 10),
			Result_1 = lists:append(Result, [Digit])
		end),
		throw({return, Result_1})
	catch
		throw:{return, V} -> V
	end.

main(_) ->
	ok,
	ok,
	ok.

mochi_print(Args) ->
	Strs = [ mochi_format(A) || A <- Args ],
	io:format("~s~n", [lists:flatten(Strs)]).

mochi_format(X) when is_integer(X) -> integer_to_list(X);
mochi_format(X) when is_float(X) -> float_to_list(X);
mochi_format(X) when is_list(X) -> X;
mochi_format(X) -> lists:flatten(io_lib:format("~p", [X])).

mochi_count(X) when is_list(X) -> length(X);
mochi_count(X) when is_map(X) -> maps:size(X);
mochi_count(X) when is_binary(X) -> byte_size(X);
mochi_count(_) -> erlang:error(badarg).

mochi_input() ->
	case io:get_line("") of
		eof -> "";
		Line -> string:trim(Line)
	end.

mochi_avg([]) -> 0;
mochi_avg(L) when is_list(L) ->
	Sum = lists:foldl(fun(X, Acc) ->
		case X of
			I when is_integer(I) -> Acc + I;
			F when is_float(F) -> Acc + F;
			_ -> erlang:error(badarg) end
		end, 0, L),
		Sum / length(L);
	mochi_avg(_) -> erlang:error(badarg).
	
	mochi_foreach(F, L) ->
		try mochi_foreach_loop(F, L) catch throw:mochi_break -> ok end.
	
	mochi_foreach_loop(_, []) -> ok;
	mochi_foreach_loop(F, [H|T]) ->
		try F(H) catch
			throw:mochi_continue -> ok;
			throw:mochi_break -> throw(mochi_break)
		end,
		mochi_foreach_loop(F, T).
	
	mochi_while(Cond, Body) ->
		case Cond() of
			true ->
				try Body() catch
					throw:mochi_continue -> ok;
					throw:mochi_break -> ok
				end,
				mochi_while(Cond, Body);
			_ -> ok
		end.
