/*
Common Mochi language errors and fixes when solving problem 39:

1. Using `let` when you need a mutable variable:

   let count = 0
   count = count + 1  // compile-time error: cannot reassign `let`

   // Fix: use `var` for mutable bindings
   var count = 0
   count = count + 1

2. Forgetting to return a value on all code paths:

   fun badFun(x: int): int {
     if x > 0 {
       return x
     }
     // Missing return here leads to a compile error
   }

   // Fix: ensure every path returns
   fun goodFun(x: int): int {
     if x > 0 {
       return x
     }
     return 0
   }

3. Out-of-bounds indexing due to wrong loop range:

   let nums = [1,2,3]
   for i in 0..len(nums)+1 {  // off-by-one causes index error when i == len(nums)
     print(nums[i])
   }

   // Fix: loop only to len(nums)
   for i in 0..len(nums) {
     print(nums[i])
   }
*/
